# Acumeno

./: README.md
app/: build.gradle
app/src/androidTest/java/org/anirudh/redquark/acumeno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anirudh/redquark/acumeno/: MainActivity.java
app/src/main/java/org/anirudh/redquark/acumeno/constant/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/anirudh/redquark/acumeno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
